[user]
	name = Pepe García
	email = jl.garhdez@gmail.com
[mergetool]
	keepBackup = true
[core]
	excludesfile = ~/.gitignore
[alias]
	lg1 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
	lg2 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --abbrev-commit
	lg = !"git lg1"
	find = !git ls-files | grep -i
	co = checkout
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[clean]
	requireForce = false
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
