snippet commit "basic git commit template" b
${1:type}(${2:scope}): ${3:title}

${4:body}

${5:footer}
endsnippet

snippet fix "basic git commit template for a fix" b
fix(${1:scope}): ${2:title}

${3:body}

${4:footer}
endsnippet

snippet style "basic git commit template for a CS issue" b
style(${1:scope}): ${2:title}

${3:body}

${4:footer}
endsnippet

snippet merge "basic git commit template for a merge" b
merge(${1:scope}): ${2:title}

${3:body}

${4:footer}
endsnippet

snippet feat "basic git commit template for a feature" b
feat(${1:scope}): ${2:title}

${3:body}

${4:footer}
endsnippet
