snippet class "defines a class"
<?php

namespace ${1:`!v substitute(substitute(expand("%:h"), '\v^\w+\/(\u)', '\1', ''), '\/', '\\', 'g')`};

class ${2:`!v Filename('', 'myClass')`}
{
	${3}
}
endsnippet

snippet assert "PHPUnit assertion"
$this->assert${1:Equals}($2, $3);
endsnippet

snippet fun "Function"
${1:public }function ${2:name}()
{
}
endsnippet

snippet v "var_dump"
var_dump($1);
endsnippet

snippet vd "var_dump and die"
var_dump($1);
die;
endsnippet

snippet test "test" b
public function test${1:Whatever}()
{
}
endsnippet

snippet db ""
Yii::app()->db$1
endsnippet

snippet session "" b
Yii::app()->orderSessionManager$1
endsnippet

snippet user ""
Yii::app()->user$1
endsnippet

snippet app ""
Yii::app()$1
endsnippet

snippet find ""
${1:Model}::model()->find($2);
endsnippet

snippet findall ""
${1:Model}::model()->findAll($2);
endsnippet

snippet if ""
if ($1) {
}
endsnippet

snippet else ""
else {
}
endsnippet

snippet d "" b
dieh($1);
endsnippet

snippet try "" b
try {
	${1://code}
} catch (${2:Exception} $e) {
	echo $e->getMessage();
}
endsnippet

snippet php "" b
<?php

$1
endsnippet

snippet ifnull "" b
if (is_null($1)) {
}
endsnippet

snippet ifnotnull "" b
if (!is_null($1)) {
}
endsnippet
