snippet desc "" b
describe("$1") {
  $2
}
endsnippet

snippet it "" b
it("$1") {
  $2
}
endsnippet

snippet specfile "" b
package ${1:com.yourcompany.whatever} 

import org.scalatest._

class ${2:Class}Spec extends FunSpec {
}
endsnippet

snippet doc "" b
/** ${1:blah blah blah}
 *
 * @author pepegar
 */
endsnippet

snippet pppr "Description" b
println()
println($1)
println()
endsnippet

snippet ass "assert" b
assert(${1:false})
endsnippet

snippet typeclass "typeclass" b
trait ${1:TypeClass}[T] {
  def ${2:action}[T]: T
}
endsnippet

snippet cclass "case class" b
case class ${1:WhatEver}
endsnippet
